<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rest Countris</title>
  <!-- Main Css here -->
  <link rel="stylesheet" href="css/style.css">
  <!-- TailwindCss Cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="container">
    <h1 class="text-center text-4xl font-bold mt-4">Rest Countris</h1>
  </div>
  <div class="countrys" id="countris">

  </div>
  <!-- Main Script Here -->
  <script src="js/sctipt.js"></script>

</body>

</html>